/********************************************************************************************************************
* Purpose: 
*
* Precondition:
*
*
* Postcondition:
*	
*
********************************************************************************************************************/


Show = *
		String();
		String(char ch);
	*	String(const char * String);
		String(const String& copy);
		String(String&& copy);
		~String();
	*	String& operator=(const String& rhs);
		String& operator=(String&& rhs);
	*	bool operator ==(const String& Object) const;
		bool operator ==(const char * String) const;
		bool operator !=(const char* String) const;
	*	bool operator !=(const String& Object) const;
		bool operator <(const char* String) const;
	*	bool operator <(const String& Object) const;
		bool operator <=(const char* String) const;
	*	bool operator <=(const String& Object) const;
		bool operator >(const char* String) const;
	*	bool operator >(const String& Object) const;
	*	bool operator >=(const String& Object) const;
		bool operator >=(const char* String) const;
		friend ostream& operator << (ostream& out, const String& rhs);
		friend istream& operator >> (istream& in, const String& rhs);
		String operator +(const String& rhs);
	*	String operator +=(const String& rhs);
	*	String& operator ++();
		String& operator ++(int);
	*	String& operator --();
		String& operator --(int);
	*	char operator [](int i);     (also an exception)
	*	operator char* () const;
	*	int GetLength();
		const char * GetString() const;


Return True/False

Hello Cruel World
Goodnight Earth
Good Morning Oregon


